# TechTask

app/: build.gradle
app/src/androidTest/java/com/example/techtask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/techtask/: App.kt  Constants.kt  Events.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/techtask/api/: Everything.kt
app/src/main/java/com/example/techtask/api/model/: APINews.kt
app/src/main/java/com/example/techtask/api/requests/: Everything.kt
app/src/main/java/com/example/techtask/app/: App.kt
app/src/main/java/com/example/techtask/app/di/: AppModule.kt
app/src/main/java/com/example/techtask/db/: AppDatabase.kt  DBNews.kt
app/src/main/java/com/example/techtask/db/dao/: NewsDao.kt
app/src/main/java/com/example/techtask/db/repository/: NewsRepository.kt
app/src/main/java/com/example/techtask/extensions/: ConnectionLiveData.kt  FrescoUtils.kt  LiveData.kt  Observable.kt  Utils.kt
app/src/main/java/com/example/techtask/ui/: BaseViewHolder.kt  EverythingAdapter.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/techtask/viewmodel/: Actions.kt  BaseViewModel.kt  MainActions.kt  MainViewModel.kt
app/src/main/res/drawable/: bg_gray_with_corners.xml  bg_splash.xml
app/src/main/res/drawable-v24/: bg_splash.xml
app/src/main/res/layout/: activity_main.xml  item_error.xml  item_everything.xml  item_loading.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/example/techtask/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
